@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700|Playfair+Display:400,400i,700&subset=latin-ext");
@media (min-width: 480px) {
  .apartments-left {
    min-height: 70vh; }
  .header-menu .logo img {
    left: 20px; }
  .header-menu .contact-text {
    left: 40px; }
  .slider {
    height: 70vh; }
  .contact-page-content .map-link {
    height: 250px; } }

@media (min-width: 768px) {
  .apartments-left {
    min-height: 100vh; }
  .header-menu .logo img {
    left: 40px;
    top: 0; }
  .header-menu .contact-text {
    left: 70px; }
  .flexslider {
    width: 80%; }
  .opinion-slider .content {
    width: 50%; }
  .services .service-1,
  .services .service-2,
  .services .service-3 {
    display: flex;
    height: 350px; }
    .services .service-1 .service-img,
    .services .service-2 .service-img,
    .services .service-3 .service-img {
      width: 50%; }
    .services .service-1 .text,
    .services .service-2 .text,
    .services .service-3 .text {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .services .service-1 .text .description,
      .services .service-2 .text .description,
      .services .service-3 .text .description {
        width: 80%;
        margin: 0 auto; }
  .services .service-2 {
    flex-direction: row-reverse; }
  .travel .flexContainer {
    width: 100%;
    display: flex; }
    .travel .flexContainer .travel-1,
    .travel .flexContainer .travel-2 {
      width: 44%;
      padding: 0 3%; }
  .travel .details {
    width: 100%; }
    .travel .details .sub-title {
      font-family: "Playfair Display";
      font-weight: 400;
      color: #992727;
      font-size: calc(20px + (40 - 20) * ((100vw - 300px) / (1200 - 300)));
      font-size: calc(18px + (30 - 18) * ((100vw - 300px) / (1200 - 300)));
      text-align: center;
      margin-bottom: 10px; }
    .travel .details ul {
      font-family: "Lato";
      font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1200 - 300)));
      font-weight: 400;
      font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1200 - 300)));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      line-height: 1.4;
      margin-bottom: 30px; }
      .travel .details ul li {
        list-style: none;
        margin-bottom: 10px; }
        .travel .details ul li img {
          padding-right: 10px; }
  .contact-page-content {
    width: 80%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    margin: 0 auto; }
    .contact-page-content .details {
      text-align: left;
      align-self: flex-start; }
    .contact-page-content .map-link {
      height: 200px; } }

@media (min-width: 992px) {
  .header-menu .menu-bar .menu-btn {
    display: none; }
  .header-menu .menu-nav {
    display: block;
    width: auto;
    margin: 0;
    font-size: 16px;
    z-index: 3;
    position: fixed;
    top: 0;
    right: 30px; }
    .header-menu .menu-nav ul {
      z-index: 3;
      display: flex;
      justify-content: flex-end;
      height: 50px; }
      .header-menu .menu-nav ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px; }
  .flexslider {
    width: 75%;
    height: 550px; }
  .slider {
    height: 90vh; }
  .contact {
    display: grid;
    grid-template-columns: 1fr 3fr; }
    .contact .map {
      height: auto; }
    .contact .icons .facebook-icon,
    .contact .icons .instagram-icon {
      width: 24px;
      height: 24px; }
  .contact-page-content {
    width: 80%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    margin: 0 auto; }
    .contact-page-content .details {
      text-align: left;
      align-self: flex-start; }
    .contact-page-content .map-link {
      height: 200px; } }

@media (min-width: 1200px) {
  .header-menu .menu-nav {
    right: 50px; }
  .aparthotel {
    height: 100vh;
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1.5fr 2.5fr;
    grid-column-gap: 35px; }
    .aparthotel-left {
      display: block; }
      .aparthotel-left .img-1 {
        width: 100%;
        height: 100%; }
  .apartments {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-column-gap: 30px; }
    .apartments-right {
      display: block; }
  .opinion {
    height: 65vh; }
  .contact-page-content .map-link {
    height: 300px; } }

@media (min-width: 1600px) {
  .flexslider {
    width: 75%;
    height: 650px; }
  .services .service-1,
  .services .service-2,
  .services .service-3 {
    display: flex;
    height: 450px; } }

@media (max-width: 767px) and (orientation: landscape) {
  .aparthotel {
    height: 200vh; }
  .apartments-left {
    height: 100vh; }
  .opinion {
    height: 80vh; }
  .contact .map {
    height: 80vh; } }
