@import 'config';
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700|Playfair+Display:400,400i,700&subset=latin-ext');
$PlayfairDisplayFont: 'Playfair Display';
$LatoFont: 'Lato';
$MainTitleColor: #992727;
@mixin centerText {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin titleStyle {
    font-family: $PlayfairDisplayFont;
    font-weight: 400;
    color: $MainTitleColor;
}

@mixin descriptionStyle {
    font-family: $LatoFont;
    font-size: 12px;
    font-weight: 400;
}

@mixin ease-out($time: 1.0) {
    transition: all #{$time}s ease-out;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.header {
    &-background {
        img {
            width: 100%;
            max-width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
    &-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        .menu-bar {
            transition: background 0.5s ease-in-out;
            background: #000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
            width: 100%;
            min-height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .menu-btn {
                padding-right: 20px; // @include ease-out(1);
                cursor: pointer;
                .btn-line {
                    height: 3px;
                    width: 28px;
                    background: #fff;
                    margin-bottom: 6px;
                    border-radius: 60px;
                }
                &.close {
                    .btn-line {
                        &:nth-child(1) {
                            transform: rotate(45deg) translate(5px, 5px);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:nth-child(3) {
                            transform: rotate(-45deg) translate(8px, -7px);
                        }
                    }
                }
            }
        }
        .menu-nav {
            @include descriptionStyle;
            transition: background 0.5s ease-in-out;
            visibility: hidden;
            transform: translate3d(100%, 0, 0);
            background: #000;
            margin-top: 50px;
            width: 100%;
            font-size: 16px;
            ul {
                list-style: none;
                li {
                    text-align: center;
                    padding: 10px 0;
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                    &:hover {
                        background-color: $MainTitleColor;
                    }
                }
            }
            &.show {
                visibility: visible;
                transform: translate3d(0, 0, 0);
            }
        }
    }
    &-description {
        height: 100vh;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .title,
        .content {
            font-weight: 400;
            font-family: $PlayfairDisplayFont;
        }
        .title {
            line-height: 1.1;
            font-size: 45px;
        }
        .content {
            margin-top: 20px;
            font-size: 20px;
        }
    }
}

.aparthotel {
    width: 100%;
    margin: 30px 0;
    height: 90vh;
    &-left {
        grid-area: left;
        display: none;
    }
    &-right {
        height: 100%;
        grid-area: right;
        display: grid;
        grid-template-areas: "title img2" "img3 desc1" "desc2 img4";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        .img-2,
        .img-3,
        .img-4 {
            width: 100%;
            height: 100%;
        }
        .img-2 {
            grid-area: img2;
        }
        .img-3 {
            grid-area: img3;
        }
        .img-4 {
            grid-area: img4;
        }
        .title,
        .description {
            @include centerText;
        }
        .description {
            grid-area: desc;
            @include descriptionStyle;
            padding: 0 15px;
        }
        .description-1 {
            grid-area: desc1;
        }
        .description-2 {
            grid-area: desc2;
        }
        .title {
            grid-area: title;
            @include titleStyle;
        }
    }
}

.apartments {
    width: 100%;
    margin: 30px 0;
    &-left {
        height: 50vh;
        display: grid;
        grid-template-areas: "title img1" "img2 desc1";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .img-1,
        .img-2 {
            width: 100%;
            height: 100%;
        }
        .img-1 {
            grid-area: img1;
        }
        .img-2 {
            grid-area: img2;
        }
        .description-1,
        .title {
            @include centerText;
        }
        .title {
            grid-area: title;
            @include titleStyle;
        }
        .description-1 {
            grid-area: desc1;
            @include descriptionStyle;
            padding: 0 15px;
        }
    }
    &-right {
        display: none;
        .img-4 {
            width: 100%;
            height: 100%;
        }
    }
}

.opinion {
    width: 100%;
    height: 50vh;
    position: relative;
    &-background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &-title {
        @include titleStyle;
        position: absolute;
        top: 10%;
        left: 0;
        transform: translate(0, -10%);
        color: #fff;
        margin: 0 auto;
    }
    &-slider {
        height: 100%;
        margin: 0 40px;
        @include centerText;
        flex-direction: column;
        .content {
            color: #fff;
        }
    }
}

.contact {
    &-info {
        background-color: #000;
        padding: 50px 0;
        color: #fff;
        @include centerText;
        flex-direction: column;
        .title {
            @include titleStyle;
            color: #fff;
        }
        .details {
            @include descriptionStyle;
            font-size: 14px;
        }
        .address {
            margin: 20px 0;
        }
        .icons {
            margin-top: 10px;
            .facebook-icon,
            .instagram-icon {
                width: 22px;
                height: 22px;
            }
        }
    }
    .map {
        widows: 100%;
        height: 50vh;
        &-link {
            width: 100%;
            height: 100%;
        }
    }
}

.footer {
    width: 100%;
    min-height: 20px;
    @include centerText;
    background-color: $MainTitleColor;
    &-copyrights {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
    }
}

@import 'media';