@import 'config';
@media(min-width: 430px) {}

// min-width: 480px
@include respond-to(mediaSm) {
    .apartments {
        &-left {
            min-height: 70vh;
        }
    }
    .header {
        &-menu {
            .logo {
                img {
                    left: 20px;
                }
            }
        }
    }
    .slider {
        height: 70vh;
    }
    .contact-page{
        &-content{
            .map-link{
                height: 250px;
            }
        }
    }
}

// min-width: 768px
@include respond-to(mediaMd) {
    .apartments {
        &-left {
            min-height: 100vh;
        }
    }
    .header {
        &-menu {
            .logo {
                img {
                    left: 40px;
                    top: 0;
                }
            }
            .contact-text {
                left: 100px;
            }
        }
    }
    .opinion {
        &-slider {
            .content {
                width: 50%;
            }
        }
    }
    .services {
        padding-top: 80px;
        min-height: calc(100vh - 100px);
        .service {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 50vh;
            img {
                width: 50%;
                height: 100%;
            }
            
        }

        .service-1,
        .service-2,
        .service-3{
            img{
                grid-area: img;
            }
            .text{
                grid-area: text1;
            }
        }

        .service-1{
            grid-template-areas: 'img text1';
        }

        .service-2{
            grid-template-areas: 'text1 img';
        }

        .service-3{
            grid-template-areas: 'img text1';
        }
    }
    .contact-page{
        &-content{
            width: 80%;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 50px;
            margin: 0 auto;
            // display: flex;
            // justify-content: center;
            .message{
            }
            .details{
                text-align: left;
                // align-self: auto;
                align-self: flex-start;
            }
            .map-link{
                height: 200px;
            }
        }
    }
}

// min-width: 992px
@include respond-to(mediaLg) {
    .header {
        &-menu {
            .menu-bar {
                .menu-btn {
                    display: none;
                }
            }
            .menu-nav {
                width: auto;
                visibility: visible;
                transform: translate3d(0, 0, 0);
                margin: 0;
                font-size: 16px;
                z-index: 3;
                position: fixed;
                top: 0;
                right: 30px;
                background: rgba(0, 0, 0, 0);
                ul {
                    z-index: 3;
                    display: flex;
                    justify-content: flex-end;
                    height: 50px;
                    li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;
                    }
                }
            }
        }
    }
    .slider {
        height: 90vh;
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr 3fr;
        .map{
            height: auto;
        }
    }
    .contact-page{
        &-content{
            width: 80%;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr  1fr;
            grid-column-gap: 50px;
            margin: 0 auto;
            // display: flex;
            // justify-content: center;
            .message{
            }
            .details{
                text-align: left;
                // align-self: auto;
                align-self: flex-start;
            }
            .map-link{
                height: 200px;
            }
        }
    }
}

// min-width: 1200px
@include respond-to(mediaXl) {
    .header {
        &-menu {
            .menu-nav {
                right: 50px;
            }
        }
    }
    .aparthotel {
        height: 100vh;
        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: 1.5fr 2.5fr;
        grid-column-gap: 35px;
        &-left {
            display: block;
            .img-1 {
                width: 100%;
                height: 100%;
            }
        }
    }
    .apartments {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-column-gap: 30px;
        &-right {
            display: block;
        }
    }
    .opinion {
        height: 50vh;
    }
    .contact-page{
        &-content{
            .map-link{
                height: 300px;
            }
        }
    }
}